upstream retailer {
    server retailer-app:3000;
}

upstream portal {
  server data-portal:3000;
}


server {
    listen 80;

    location /retailer {
        rewrite /retailer/(.*) /$1 break;
        proxy_pass http://retailer;
    }

    location /portal {
        rewrite /portal/(.*) /$1 break;
        proxy_pass http://portal;
    }
}